stages:
  - deploy

deploy_job:
  stage: deploy
  tags:
    - ansible
  script:
    - sudo cp Dockerfile /home/gitlab-runner/ && cd /home/gitlab-runner/
    - sudo apt install -y docker
  # image: ansible/ansible:latest
  # script:
  #   - ansible-playbook Ansible/wordpress.yml